<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">

    <title>Takteknik</title>
</head>
<body>

    <header>
        <nav class="orange-bg">

            <a href="index.html">
                <img src="assets/logo.png" alt="Taktek-Logo" class="nav-logo">
            </a>
                
            <label for="Toggle">
                <img src="assets/hamburger.png" alt="Hamburger Menu" class="toggle-img">
            </label>
            <input type="checkbox" id="Toggle">
            <ul>
                <li><a href="index.html">HEM</a></li>
                <li><a href="about.html">OM OSS</a></li>
                <li><a href="contact.html">KONTAKT</a></li>
            </ul>
            
        </nav>
        <div>
            <picture>
                <h1 class="white-tx">
                    Inga jobb är
                    <br>
                    varken för små
                    <br>
                    eller för stora
                </h1>
                <source media="(min-width: 768px") srcset="assets/header_l.jpg">
                <img src="assets/header_s.jpg" alt="header">
            </picture>
        </div>
    </header>

    <main>
        <h2 class="grey-tx grid-item">Sedan 1994</h2>

        <p class="grey-tx grid-item">
            Hörby Taktek startades 1994 av Gert-Inge Olofsson och Mikael Jansson som båda jobbat på en takfirma i Löberöd sedan 1989. Idag är vi sex stycken som jobbar på Hörby Taktek. Tillsammans har vi lång och gedigen erfarenhet av takarbete och har i dagsläget lagt över 500.000 m² takpapp. Inga jobb är varken för små eller för stora - Industrier, villor, sommarstugor, garagetak också vidare. Under de senaste åren så har vi börjat expandera över hela södra skåne och vi har ännu inga planer på var vi eventuellt ser ett slut. 
        </p>

        <div class="grid-item">
            <picture>
                <source media="(min-width: 768px") srcset="assets/roof12.jpg" alt="House Roof">
                <img src="assets/roof12_s.jpg" alt="House Roof">
            </picture>
        </div>

        <h3 class="grey-tx grid-item">Genom åren</h3>
        <p class="grey-tx grid-item">
            Genom åren har vi samlat på oss en mängd olika certifikat som har gjort att vi alltid kunnat leverera på högsta nivå. Dessa certifikat inkluderar "Hett Arbete" som gör det möjligt för oss att kunna svetsa med öppna lågor för att få förhindra eventuella läckor i taket. Vi har även tillstånd att bygga ställningar upp till 9m där vi själva tar med och monterar ställningen till våra kunder. Våra anställda har även förarcertifikat för mobila plattformar med körning av kranbil och tillhörande yrkesbevis.
        </p>


    </main>

    <footer class="grey-bg">

        <div class="footer-info">
            <div>
                <h4 class="white-tx">Takteknik AB</h4>
                <p class="white-tx">
                    0708250630
                    <br>
                    Info@Takteknik.se
                    <br>
                    Metallgatan 10, 242 35 Hörby
                </p>
            </div>
        </div>

        <div class="footer-logo">
            <img src="assets/logo.png" alt="Taktek-Logo">
        </div>

    </footer>
    
</body>
</html>